spring.datasource.url=jdbc:mysql://localhost:3306/docentenportaal
spring.datasource.username=docentuser
spring.datasource.password=docentuserPW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
